# MSBuild.MSBNuget

src/MSBNuget/: MSBNuget.csproj  nuget.targets
src/MSBNuget.Test/src/: imports.targets
src/MSBNuget/framework/: MSBNuget.build.targets  MSBNuget.props  MSBNuget.targets
src/MSBNuget/framework/Extensions/: MSBNuget.NugetExe.props  MSBNuget.NugetExe.targets  MSBNuget.publish.props  MSBNuget.publish.targets
